# Magic-Mirror

./: .gitignore  uploadapk.sh
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/digitalmirror/magicmirror/: ApplicationTest.java
app/src/androidTest/java/com/example/dwarakv/magicmirror/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalmirror/magicmirror/: DownloadImage.java  LoginActivity.java  MagicMirrorApplication.java  MonitoringActivity.java  RangingActivity.java
app/src/main/java/com/digitalmirror/magicmirror/gateways/: LocationServiceGateway.java  UserServiceGateway.java
app/src/main/java/com/digitalmirror/magicmirror/model/: BeaconLocation.java  User.java
app/src/main/java/com/digitalmirror/magicmirror/models/: User.java  UserBeaconLocation.java
app/src/main/java/com/digitalmirror/magicmirror/services/: LocationService.java  UserService.java
app/src/main/java/com/digitalmirror/magicmirror/services/beacon/: BeaconHandler.java  BeaconScannerService.java
app/src/main/java/com/digitalmirror/magicmirror/utils/: BluetoothUtil.java  LocationUtil.java  Preferences.java
app/src/main/java/com/example/dwarakv/magicmirror/: DownloadImage.java  LoginActivity.java  MagicMirrorApplication.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dwarakv/magicmirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
